FROM node:20-alpine as build

WORKDIR /app

# Copy package.json and install dependencies
COPY dashboard/package*.json ./
RUN npm install

# Copy source code
COPY dashboard/ .

# Build the application
# We need to set VITE_API_URL to empty string or relative path if we use nginx reverse proxy.
# But here we are building for Nginx serving static files.
# If we want Nginx to proxy /api to the backend, we need nginx config.
# For now, we assume the dashboard will look for API at /api relative to itself.
ENV VITE_API_URL=""
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config if needed (we'll rely on default for now, but default doesn't proxy /api)
# To fully support /api proxying in Docker, we should add a nginx.conf.
# But for now, let's just serve static files. 
# NOTE: Without proxy, requests to /api will 404 on Nginx unless we configure it.
# We will create a simple nginx config to proxy /api to edge-rsu:8000
RUN echo 'server { \
    listen 80; \
    location / { \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
    proxy_pass http://edge-rsu:8000/api/; \
    proxy_set_header Host $host; \
    } \
    location /ws/ { \
    proxy_pass http://edge-rsu:8000/ws/; \
    proxy_http_version 1.1; \
    proxy_set_header Upgrade $http_upgrade; \
    proxy_set_header Connection "Upgrade"; \
    } \
    }' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
